user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    server{
        listen 80 default_server;
        server_name egs-cellwatch.com;

        location /authentication {
            proxy_pass http://authentication-service:8080;
        }
        location /calendar {
            proxy_pass http://calendar-service:8000;
        }
        location /composer {
            proxy_pass http://composer-service:5001;
        }
        location /notification {
            proxy_pass http://notification-service:8500;
        }
    }
}